{
  "name": "brmodeloweb",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "angular": "^1.5.0",
    "angular-cookies": "^1.6.0",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-router": "^0.2.18",
    "bcrypt-nodejs": "~0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^3.3.7",
    "bower": "^1.7.7",
    "consolidate": "~0.14.0",
    "del": "^3.0.0",
    "ejs": "^2.3.3",
    "errorhandler": "^1.4.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "font-awesome": "^4.5.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-live-server": "0.0.31",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "jquery": "^3.3.1",
    "jquery-nice-select": "^1.1.0",
    "mongodb": "~2.2.36",
    "mongoose": "^5.9.15",
    "morgan": "^1.9.0",
    "node-sass": "^4.9.3",
    "response-time": "^2.3.2",
    "sweet-feedback": "^1.0.1",
    "textangular": "^1.5.16",
    "validator": "~5.1.0"
  }
}
