{
  "name": "brmodeloweb",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "run:fe": "export NODE_ENV=development && webpack-dev-server --hot --progress --color",
    "build": "export NODE_ENV=production && rimraf ./app/dist && webpack --progress --color",
    "build:analyze": "export NODE_ENV=production ANALYZE=true && rimraf ./app/dist && webpack --progress --color",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "engines": {
    "node": "24.x",
    "pnpm": "10.x"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.6",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@joint/core": "^4.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "bootstrap": "^3.4.1",
    "hotkeys-js": "^3.12.0",
    "i18next": "^26.0.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.2.4",
    "react-router-dom": "^7.15.1",
    "sortablejs": "^1.15.7",
    "styled-components": "^6.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/sortablejs": "^1.15.9",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.52.0",
    "autoprefixer": "10.4.21",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "cssnano": "7.1.3",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.33.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "5.6.6",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.3.0",
    "mini-css-extract-plugin": "^2.10.0",
    "postcss-loader": "^8.2.0",
    "rimraf": "^6.0.1",
    "sass": "^1.97.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.4.4",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.9.3",
    "webpack": "5.105.4",
    "webpack-bundle-analyzer": "^5.3.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "whatwg-fetch": "^3.6.20"
  }
}
